<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/order_index_root"
     >
   
    <LinearLayout 
        android:id="@+id/order_index_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
          <!-- title -->
        <zjg.qinglu.util.ui.SearchBox
            android:id="@+id/searchBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ></zjg.qinglu.util.ui.SearchBox>
        <!-- body -->
        <LinearLayout 
            android:id="@+id/order_index_body"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <zjg.qinglu.util.ui.DataGrid
                android:id="@+id/order_index_datagrid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                ></zjg.qinglu.util.ui.DataGrid>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>